NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_MERCADOPAGO_ACCESS_TOKEN=
NEXT_PUBLIC_EMAIL_HOST=
NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_EMAIL_PASSWORD=
